<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edgestackers</groupId>
        <artifactId>tote-hub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opticon</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>opticon-service</module>
        <module>opticon-common</module>
        <module>opticon-gui</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>